# NewsApp_MVVM_Retrofit_RxJava_Dagger_2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inspirecoding/newsapp_mvvm_retrofit_rxjava_dagger_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspirecoding/newsapp_mvvm_retrofit_rxjava_dagger_1/: ArticleAdapter.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/inspirecoding/newsapp_mvvm_retrofit_rxjava_dagger_1/di/component/: AppComponent.kt
app/src/main/java/com/inspirecoding/newsapp_mvvm_retrofit_rxjava_dagger_1/di/modul/: ActivityBuilderModule.kt  RetrofitModule.kt  TopHeadlinesRepositoryModule.kt
app/src/main/java/com/inspirecoding/newsapp_mvvm_retrofit_rxjava_dagger_1/model/: Article.kt  Resource.kt  Source.kt  TopHeadlines.kt
app/src/main/java/com/inspirecoding/newsapp_mvvm_retrofit_rxjava_dagger_1/repository/: TopHeadlinesEndpoint.kt  TopHeadlinesRepository.kt  TopHeadlinesRepositoryImpl.kt
app/src/main/java/com/inspirecoding/newsapp_mvvm_retrofit_rxjava_dagger_1/utils/: Constants.kt  Status.kt
app/src/main/java/com/inspirecoding/newsapp_mvvm_retrofit_rxjava_dagger_1/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_article.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inspirecoding/newsapp_mvvm_retrofit_rxjava_dagger_1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
